;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================
;;;
[colors]
background = #cc292d3e
background-alt = #cc292d3e
foreground = #676e96
primary = #676e96
secondary = #8ABEB7
alert = #BF00F6
disabled = #515772
active = #eeffff
inactive = #515772

[bar/status]
width = 100%
height = 19pt
radius = 10

monitor = ${env:MONITOR:}

bottom = true

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 6px
border-color = #00000000

padding-left = 0
padding-right = 1
border-top-size = 0

module-margin = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 = Cousine Nerd Font;1

modules-left = xworkspaces
modules-right = pipewire xkeyboard memory cpu battery date tray
; modules-center = xwindow

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; For center tray - also make sure to change the launch.sh
tray-position = ${env:TRAY:}

; wm-restack = generic
; wm-restack = bspwm
wm-restack = generic

override-redirect = false


[module/xworkspaces]
pin-workspaces = true
type = internal/xworkspaces

label-active = %name%
label-active-foreground = ${colors.active}
label-active-padding = 1

label-occupied = %name%
label-occupied-foreground = ${colors.inactive}
label-occupied-padding = 1

label-urgent = %name%
label-urgent-foreground = ${colors.inactive}
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = 
label-empty-foreground = ${colors.inactive}
label-empty-padding = 0

[module/pipewire]
type = internal/pulseaudio

master-soundcard = hw:2
master-mixer = Master
mapped = true

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/battery]
type = internal/battery
low-at = 20
full-at = 100
battery = BAT1
adapter = ACAD

time-format = "%H:%M"

format-charging-prefix = "BAT "
format-discharging-prefix = "BAT "
format-full-prefix = "BAT "
format-charging-prefix-foreground = ${colors.primary}
format-discharging-prefix-foreground = ${colors.primary}
format-full-prefix-foreground = ${colors.primary}
format-charging = "<label-charging>"
format-discharging = "<label-discharging>"
format-full = <label-full>

label-charging = "%percentage%% - %time%"
label-discharging = "%percentage%% - %time%"
label-full = "FULL"

[module/memory]
type = internal/memory
interval = 1
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 1
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[module/date]
type = internal/date
interval = 1

date = %H:%M:%S
date-alt = %H:%M:%S %d-%m-%Y

label = %date%
label-foreground = ${colors.primary}

; Using polybar-git instead
; [module/tray]
; type = internal/tray
; format = ${env:TRAY:}
; tray-spacing = 5

[module/xwindow]
type = internal/xwindow
format = <label>
label = %title%
label-maxlen = 60

[module/xkeyboard]
type = internal/xkeyboard
format = <label-indicator>
label-indicator-on-numlock = "NL"
label-indicator-off-numlock = ""

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
